asgiref==3.7.2
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
blinker==1.7.0
by==0.0.4
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
comm==0.1.3
contourpy==1.1.1
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
Django==4.2.5
et-xmlfile==1.1.0
executing==1.2.0
Flask==3.0.2
fonttools==4.42.1
h11==0.14.0
idna==3.4
iniconfig==2.0.0
ipykernel==6.23.3
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.25.2
opencv-python==4.10.0.84
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.1.0
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.8.0
pluggy==1.3.0
prompt-toolkit==3.0.38
psutil==5.9.5
psycopg2==2.9.9
pure-eval==0.2.2
pycparser==2.21
pydicom==2.4.4
Pygments==2.15.1
pyparsing==3.1.1
PySocks==1.7.1
pytest==7.4.3
pytest-html==4.1.1
pytest-metadata==3.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.0
randomuser==1.6
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.2
selenium==4.13.0
selenium-page-factory==2.6
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
stack-data==0.6.2
threadpoolctl==3.2.0
tornado==6.3.2
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.11.1
tzdata==2023.3
urllib3==2.0.4
wcwidth==0.2.6
Werkzeug==3.0.1
wsproto==1.2.0
gunicorn